c1||ad1||-34.42463749447153||150.8928590557678||W125/200||Crown St||Wollongong||NSW2500||90.00||100.00
p1||ad2||-34.43787911726285||150.8827296688007||29||Bridge St||Coniston||NSW2500||180.00||269.00
c2||ad3||-34.43899486976263||150.86944310632478||103 St||Johns Ave||Mangerton||NSW2500||230.00||340.00
c2||ad4||-34.43617808525088||150.88675655354868||Unit 44/124-130||Aubrun St||Coniston||NSW2500||280.00||320.00
c3||ad5||-34.428327||150.900450||12||Smith St||Wollongong||NSW2500||120.00||180.00
c4||ad6||-34.435728||150.893621||35||George St||Coniston||NSW2500||160.00||220.00
c5||ad7||-34.445016||150.884712||78||Crown St||Mangerton||NSW2500||200.00||250.00
c6||ad8||-34.437501||150.877941||103||Princess Hwy||Wollongong||NSW2500||180.00||240.00
c6||ad9||-34.423607||150.896289||65||Keira St||Wollongong||NSW2500||130.00||170.00
c7||ad10||-34.428987||150.878735||89||Kenny St||Coniston||NSW2500||150.00||200.00
c8||ad11||-34.442405||150.889630||42||Crown St||Mangerton||NSW2500||110.00||140.00
c9||ad12||-34.433284||150.872815||57||Station St||Wollongong||NSW2500||140.00||190.00
c10||ad13||-34.426829||150.891542||91||Gipps St||Wollongong||NSW2500||160.00||220.00
c11||ad14||-34.430641||150.899732||22||Smith St||Wollongong||NSW2500||130.00||170.00
c12||ad15||-34.438124||150.894984||55||Keira St||Wollongong||NSW2500||180.00||240.00
c12||ad16||-34.435972||150.880674||77||Crown St||Coniston||NSW2500||200.00||270.00
c13||ad17||-34.428953||150.893763||33||George St||Wollongong||NSW2500||100.00||130.00
c14||ad18||-34.436689||150.887913||46||Crown St||Coniston||NSW2500||150.00||190.00
c15||ad19||-34.442763||150.898512||29||Smith St||Wollongong||NSW2500||120.00||160.00
c16||ad20||-34.425879||150.888259||62||Keira St||Wollongong||NSW2500||140.00||180.00
c17||ad21||-34.430129||150.884396||75||George St||Coniston||NSW2500||170.00||220.00
c17||ad22||-34.436920||150.881038||98||Crown St||Coniston||NSW2500||190.00||250.00
c18||ad23||-34.442938||150.891726||51||Station St||Wollongong||NSW2500||120.00||150.00
c19||ad24||-34.427589||150.882975||76||Keira St||Coniston||NSW2500||160.00||200.00
c20||ad25||-34.445312||150.886511||95||George St||Mangerton||NSW2500||200.00||250.00
c20||ad26||-34.439685||150.877236||62||Crown St||Coniston||NSW2500||180.00||230.00