c1||Rick||m1||Abc1234567||1999-05-17 00:00:00||Male||0493417283||chenguoqiangsg@gmail.com||ad1
c2||Kevin||null||Abc1234567||1992-10-12 00:00:00||Female||0429356782||13601757763@163.com||ad3,ad4
c3||Ngoc||null||cxheuabu@2873||1999-04-17 00:00:00||Male||0374629273||ngoc@gmail.com||ad5
c4||Isabella||null||Abcdefg@2928||1978-09-27 00:00:00||Female||0372639098||isabella0937@gmail.com||ad6
c5||John||m3||Xyz9876543||1985-07-21 00:00:00||Male||0498765432||john85@gmail.com||ad7
c6||Sophia||null||Pqrstuvw@2023||1990-03-12 00:00:00||Female||0365987412||sophia90@hotmail.com||ad8,ad9
c7||David||m4||Lmnopqrst5||1982-11-05 00:00:00||Male||0423658741||david82@gmail.com||ad10
c8||Emma||null||Abcdefg@2020||1994-06-28 00:00:00||Female||0354879623||emma94@yahoo.com||ad11
c9||Daniel||null||Hijk67890@2854||1988-09-15 00:00:00||Male||0398745621||daniel88@outlook.com||ad12
c10||Olivia||null||Xyz1234567||1997-04-03 00:00:00||Female||0487564321||olivia97@gmail.com||ad13
c11||Michael||null||Abc1234567||1991-12-18 00:00:00||Male||0421567890||michael91@gmail.com||ad14
c12||Emily||m5||Pqrstuvw@2023||1993-08-29 00:00:00||Female||0369852147||emily93@hotmail.com||ad15,ad16
c13||Alexander||null||Cxheuabu@2873||1980-05-06 00:00:00||Male||0376928431||alexander80@gmail.com||ad17
c14||Mia||m6||Abcdefg@2928||1996-02-14 00:00:00||Female||0374839201||mia96@yahoo.com||ad18
c15||James||null||Hijk67890@2854||1987-11-02 00:00:00||Male||0392718456||james87@outlook.com||ad19
c16||Ava||null||Xyz1234567||1999-09-09 00:00:00||Female||0485937261||ava99@gmail.com||ad20
c17||Benjamin||m7||Xyz9876543||1984-03-25 00:00:00||Male||0491837465||benjamin84@gmail.com||ad21,ad22
c18||Charlotte||null||Pqrstuvw@2023||1991-07-08 00:00:00||Female||0365748392||charlotte91@hotmail.com||ad23
c19||Daniel||null||Lmnopqrst5||1989-02-11 00:00:00||Male||0429384756||daniel89@gmail.com||ad24
c20||Ella||m8||Abcdefg@2020||1995-05-03 00:00:00||Female||0352948671||ella95@yahoo.com||ad25,ad26