o1||wedding||c2||p1||ad4||3||2023-02-07 19:08:00||2023-02-09 10:00:00||2023-02-09 10:03:07||2023-02-09 13:28:29||180.00||pay3||v1||serviced
o2||pest_removal||c1||p1||ad1||2||2023-03-16 19:30:40||2023-03-17 15:15:00||2023-03-17 15:10:28||2023-03-17 17:00:56||0.00||m1||null||serviced
o3||wedding||c4||p2||ad6||1||2023-03-25 15:00:00||2023-03-25 16:00:00||2023-03-25 15:50:15||2023-03-25 16:30:30||40.00||pay4||null||serviced
o4||roof_cleaning||c3||p3||ad5||2||2023-04-10 08:00:00||2023-04-10 10:00:00||2023-04-10 09:45:20||2023-04-10 12:00:00||80.00||pay5||null||serviced
o5||roof_cleaning||c5||p4||ad7||4||2023-05-05 12:00:00||2023-05-05 16:00:00||2023-05-05 12:15:30||2023-05-05 16:30:00||120.00||pay6||null||serviced
o6||wedding||c6||p5||ad9||3||2023-03-28 14:00:00||2023-03-28 16:00:00||2023-03-28 14:10:10||2023-03-28 16:30:30||200.00||pay7||null||serviced
o7||oven_repairs||c9||p6||ad12||2||2023-04-18 09:00:00||2023-04-18 11:00:00||2023-04-18 09:20:00||2023-04-18 11:45:00||0.00||pay8||null||serviced
o8||pest_removal||c8||p7||ad11||1||2023-05-12 13:00:00||2023-05-12 14:00:00||2023-05-12 13:15:00||2023-05-12 14:30:00||60.00||pay9||null||serviced
o9||tree_removal||c10||p8||ad13||3||2023-04-02 15:00:00||2023-04-02 18:00:00||2023-04-02 15:05:00||2023-04-02 18:30:00||40.00||pay10||null||serviced
o10||wedding||c11||p9||ad14||2||2023-05-19 10:00:00||2023-05-19 12:00:00||2023-05-19 10:10:00||2023-05-19 12:30:00||80.00||pay11||null||serviced
o11||roof_cleaning||c12||p10||ad16||4||2023-04-06 10:00:00||2023-04-06 14:00:00||2023-04-06 10:20:00||2023-04-06 14:30:00||0.00||pay12||null||serviced
o12||pest_removal||c9||p6||ad12||1||2023-05-02 13:00:00||2023-05-02 15:00:00||2023-05-02 13:15:00||2023-05-02 15:30:00||0.00||pay13||null||serviced
o13||wedding||c14||p11||ad18||3||2023-04-16 11:00:00||2023-04-16 13:00:00||2023-04-16 11:10:00||2023-04-16 13:30:00||0.00||m6||null||serviced
o14||pest_removal||c13||p1||ad17||2||2023-05-09 09:00:00||2023-05-09 11:00:00||2023-05-09 09:15:00||2023-05-09 11:30:00||60.00||pay14||null||serviced
o15||oven_repairs||c16||p2||ad20||1||2023-04-23 16:00:00||2023-04-23 17:00:00||2023-04-23 16:05:00||2023-04-23 17:30:00||40.00||pay15||null||serviced
o16||roof_cleaning||c15||p3||ad19||2||2023-05-29 08:00:00||2023-05-29 10:00:00||2023-05-29 08:20:00||2023-05-29 10:30:00||80.00||pay16||null||serviced
o17||tree_removal||c17||p12||ad22||4||2023-04-30 12:00:00||2023-04-30 16:00:00||2023-04-30 12:10:00||2023-04-30 16:30:00||120.00||pay17||null||serviced
o18||fence_installation||c18||p5||ad23||3||2023-05-25 14:00:00||2023-05-25 16:00:00||2023-05-25 14:10:00||2023-05-25 16:30:00||200.00||pay18||null||serviced
o19||pest_removal||c19||p6||ad24||2||2023-06-01 09:00:00||2023-06-01 11:00:00||2023-06-01 09:15:00||2023-06-01 11:30:00||180.00||pay19||null||serviced
o20||tree_removal||c20||p7||ad26||1||2023-05-15 13:00:00||2023-05-15 14:00:00||2023-05-15 13:10:00||2023-05-15 14:30:00||60.00||pay20||null||serviced