p1||Tom||m2||Xyz098765||1993-08-29 00:00:00||Male||0493490763||tomlive3837@hotmail.com||ad2||true||true||false||true||true||false
p2||Alice||null||Abc123456||1987-05-12 00:00:00||Female||0529345871||alice1234@gmail.com||ad27||false||true||true||false||true||false
p3||John||m4||Def987654||1990-11-15 00:00:00||Male||0498746321||john87@yahoo.com||ad28||true||false||true||false||false||true
p4||Emma||null||Ghi456789||1995-02-18 00:00:00||Female||0512345678||emmaemma@hotmail.com||ad29||true||false||false||true||false||true
p5||Michael||null||Jkl321654||1988-09-03 00:00:00||Male||0465987412||michael82@gmail.com||ad30||true||true||false||true||false||false
p6||Sophia||null||Mno987654||1992-06-27 00:00:00||Female||0487654321||sophia_s@hotmail.com||ad31||true||false||true||false||true||false
p7||David||null||Pqr654321||1991-03-14 00:00:00||Male||0532178946||david123@yahoo.com||ad32||true||false||true||false||true||false
p8||Olivia||null||Stu789012||1996-07-19 00:00:00||Female||0498712365||olivia@gmail.com||ad33||true||true||false||false||true||false
p9||Daniel||null||Vwx567890||1989-12-07 00:00:00||Male||0512345678||daniel_d@hotmail.com||ad34||true||true||true||false||true||false
p10||Ava||null||Yza234567||1994-04-22 00:00:00||Female||0487654321||ava_89@gmail.com||ad35||true||false||false||true||false||true
p11||James||null||Bcd678901||1997-01-08 00:00:00||Male||0532178946||james85@yahoo.com||ad36||false||true||false||true||true||false
p12||Mia||null||Efg345678||1998-10-25 00:00:00||Female||0498712365||miamia_92@hotmail.com||ad37||true||false||true||false||true||false
p13||Alexander||null||Hij789012||1993-07-30 00:00:00||Male||0512345678||alex1234@gmail.com||ad38||true||true||false||true||false||false
p14||Charlotte||m15||Klm901234||1986-11-11 00:00:00||Female||0487654321||charlotte_c@hotmail.com||ad39||false||false||true||true||true||false
p15||Benjamin||null||Opq123456||1991-06-01 00:00:00||Male||0532178946||benjamin89@yahoo.com||ad40||true||true||true||false||true||false
p16||Scarlett||null||Rst345678||1990-09-09 00:00:00||Female||0498712365||scarlett1234@gmail.com||ad41||false||true||false||true||true||false
p17||Henry||null||Uvw567890||1995-12-23 00:00:00||Male||0512345678||henry_h@hotmail.com||ad42||true||false||true||false||true||false
p18||Ella||null||Xyz901234||1988-02-14 00:00:00||Female||0487654321||ella_88@gmail.com||ad43||true||true||false||false||true||false
p19||Jacob||null||Abc234567||1992-05-07 00:00:00||Male||0532178946||jacob456@yahoo.com||ad44||true||false||true||false||true||false
p20||Grace||null||Def789012||1987-08-19 00:00:00||Female||0498712365||grace1987@hotmail.com||ad45||true||true||false||true||false||false